# technos-keycloak-routes

./: .gitignore  README.md  pom.xml
src/main/java/br/com/grupotechnos/keycloak/routes/: AdminEmailProvider.java  AdminEmailProviderFactory.java  AdminEmailResource.java
src/main/java/br/com/grupotechnos/keycloak/routes/action_token_handlers/: GuardianVerificationTokenHandler.java
src/main/java/br/com/grupotechnos/keycloak/routes/models/: BasicResponse.java  GuardianEmailConfirmationActionToken.java  GuardianVerificationTokenResponse.java  MinorVerificationResponse.java  SendMinorGuardianVerificationRequest.java
src/main/resources/theme-resources/messages/: messages_pt_BR.properties
src/main/resources/theme-resources/templates/: demo--minor-guardian-verification-email.ftl  minor-guardian-verification-email.ftl
